direction: right

title: |md
  # Figure 2 — AlphaForge Data Flow Pipeline
|

ingest: {
  label: "Data Ingest\n──────────\nOHLCV\n+ adj close\n2015–2024"
  style.fill: "#dbeafe"
  style.stroke: "#1d4ed8"
  style.stroke-width: 2
  style.border-radius: 8
  style.font-color: "#1d4ed8"
  style.bold: true
  style.font-size: 12
}

engine: {
  label: "Feature Engine\n──────────\n250+ columns\nno look-ahead\nguaranteed"
  style.fill: "#d1fae5"
  style.stroke: "#065f46"
  style.stroke-width: 2
  style.border-radius: 8
  style.font-color: "#065f46"
  style.bold: true
  style.font-size: 12
}

selector: {
  label: "Feature Selector\n──────────\n85 columns\n(SHAP)\nquantile_signal\nexcluded"
  style.fill: "#d1fae5"
  style.stroke: "#065f46"
  style.stroke-width: 2
  style.border-radius: 8
  style.font-color: "#065f46"
  style.bold: true
  style.font-size: 12
}

wfcv: {
  label: "Walk-Forward CV\n──────────\n26 folds\n18-month train\n3-month test\n21-bar embargo"
  style.fill: "#fef3c7"
  style.stroke: "#b45309"
  style.stroke-width: 2
  style.border-radius: 8
  style.font-color: "#b45309"
  style.bold: true
  style.font-size: 12
}

trainer: {
  label: "Model Train\n──────────\nXGBoost\nensemble × 8\n85 features\n5-day horizon"
  style.fill: "#ede9fe"
  style.stroke: "#5b21b6"
  style.stroke-width: 2
  style.border-radius: 8
  style.font-color: "#5b21b6"
  style.bold: true
  style.font-size: 12
}

backtester: {
  label: "Backtest Engine\n──────────\nNAV · Sharpe\nMax DD\ncommission 10bps\nslippage 5bps"
  style.fill: "#dbeafe"
  style.stroke: "#1d4ed8"
  style.stroke-width: 2
  style.border-radius: 8
  style.font-color: "#1d4ed8"
  style.bold: true
  style.font-size: 12
}

reporter: {
  label: "Validate & Report\n──────────\nOOS metrics\nDSR gate\nPDF / JSON\naudit ledger"
  style.fill: "#cffafe"
  style.stroke: "#0e7490"
  style.stroke-width: 2
  style.border-radius: 8
  style.font-color: "#0e7490"
  style.bold: true
  style.font-size: 12
}

ingest -> engine: "Raw Parquet" {
  style.stroke: "#475569"
  style.font-size: 11
  style.font-color: "#64748b"
  style.stroke-width: 2
}
engine -> selector: "Feature Matrix\n(250+ cols)" {
  style.stroke: "#475569"
  style.font-size: 11
  style.font-color: "#64748b"
  style.stroke-width: 2
}
selector -> wfcv: "Reduced Matrix\n(85 cols)" {
  style.stroke: "#475569"
  style.font-size: 11
  style.font-color: "#64748b"
  style.stroke-width: 2
}
wfcv -> trainer: "Train / Test\nSplits" {
  style.stroke: "#475569"
  style.font-size: 11
  style.font-color: "#64748b"
  style.stroke-width: 2
}
trainer -> backtester: "Trained\nModel" {
  style.stroke: "#475569"
  style.font-size: 11
  style.font-color: "#64748b"
  style.stroke-width: 2
}
backtester -> reporter: "Equity\nCurve" {
  style.stroke: "#475569"
  style.font-size: 11
  style.font-color: "#64748b"
  style.stroke-width: 2
}
